.home-content {
    .signup-box {
        border-radius: $BORDER_RADIUS;

        .error-msg {
            text-align: center;
            margin-top: 5px;
        }
    }
    #frm_verify_email {
        input {
            width: 100%;
            height: 3em;
            margin: 5px 0;
            padding: 2px;
            font-size: $FONT_SIZE_S;
        }
        button {
            margin: 5px 0;
            height: 3rem;
            width: 100%;
        }
    }
    .small-image {
        width: 10%;
        margin: 0 1em;
    }
    .mena {
        width: 10%;
        margin: 0 1em;
    }
    .xbubble-right {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        @include BIDIR_VALUE(border-width, 25px 5px 0 10px, 25px 10px 0 5px);
        border-color: $COLOR_LIGHT_GRAY  transparent transparent transparent;
        position: relative;
        @include BIDIR_PROP(left, right, 80%);
    }
    .xbubble-left {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        @include BIDIR_VALUE(border-width, 25px 10px 0 5px, 25px 5px 0 10px);
        border-color: $COLOR_LIGHT_GRAY  transparent transparent transparent;
        position: relative;
        @include BIDIR_PROP(left, right, 10%);
    }
    .xquoter-left {
        @include BIDIR_VALUE(text-align, left, right);
    }
    .xquoter-right {
        @include BIDIR_VALUE(text-align, right, left);
    }
    .xquoter-left p span, .xquoter-right p span {
        font-size: $FONT_SIZE_XS;
        font-style: italic;
    }
    #market_tabs_container .tab-content {
        min-height: 130px;
    }
}

#content.home-content {
    .go-left, .go-right {
        &:hover {
            cursor: pointer;
        }
    }
    h3 {
        line-height: 30px;
    }
    .border-right {
        border-right: 2px solid $COLOR_GRAY;
    }
    .tab-circles {
        display: flex;

        .tab-circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid $COLOR_ORANGE;
            margin: 0 3px;

            &.selected {
                background-color: $COLOR_ORANGE;
            }
            &:first-child {
                margin-left: auto;
            }
            &:last-child {
                margin-right: auto;
            }
        }
    }
    .award-icons {
        margin: 30px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .award-icon {
            height: 120px;
            width: 100px;
            padding-bottom: 30px;
            margin: 0 15px;
        }
        img {
            max-height: 100px;
        }
        .caption {
            font-size: $FONT_SIZE_XXS;
            line-height: 1.2;
            text-align: center;
            width: 100%;
            display: inline-flex;
            align-items: flex-end;
            justify-content: center;
            margin-top: auto;
        }
        @media screen and (max-width: 768px) {
            padding: 0 10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .home-content {
        #banner {
            background-position: right top;
            background-size: 125% 75%;
        }
        #market_tabs_selector {
            top: 24px;
        }
        .order-2-m {
            order: 2;
            padding-top: 30px;
        }
        .center-text-m {
            text-align: center;
        }
        .gr-centered-m {
            margin: 0 auto;
        }
        .margin-top-10 {
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 480px) {
    .home-content {
        .small-image {
            width: 30%;
        }
        .mena {
            width: 32%;
        }
        #banner {
            background-position: right top;
            background-size: 300% 75%;
        }
    }
    #content.home-content {
        .border-right {
            border-right: none;
        }
        #account_tabs_selector {
            top: 24px;
        }
        #frm_verify_email input {
            width: calc(100% - 6px);
        }
        .padding-top-20 {
            padding-top: 20px;
        }
    }
}

#signupbanner.banner-container {
    display: flex;
    justify-content: center;
    background: url('../images/pages/home/home-banner.png') no-repeat;
    background-position: right top;
    background-size: contain;
    background-color: $COLOR_NEW_LIGHT_GRAY;

    .image-container {
        display: flex;
        flex: 1;
        height: 35vw;
        max-width: 508px;
        max-height: 400px;
        background: url('../images/deriv/deriv-signup.png') no-repeat;
        background-position: right top;
        background-size: contain;
    }
    .content-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: flex-start;
        justify-content: center;
        max-width: 508px;
        padding: 32px;

        p, h2 {
            line-height: 22px;
        }
        h2 {
            font-weight: 300px;
        }
        p {
            font-weight: 400;
            color: $COLOR_NEW_DARK_GRAY;
        }
        .button-container {
            display: flex;
            gap: 16px;

            .create-account {
                color: $COLOR_BLACK;
                background: $COLOR_WHITE;

                &:hover {
                    background-color: $COLOR_GRAY;
                }
            }
        }
    }
}
@media screen and (max-width: 768px) {
    #signupbanner.banner-container {
        flex-direction: column;
        height: unset;
        background: unset;
        background-color: $COLOR_NEW_LIGHT_GRAY;
        align-items: center;

        .image-container {
            flex: unset;
            max-width: unset;
            max-height: unset;
            width: 100%;
            height: 80vw;
            background: url('../images/deriv/deriv-signup-mobile.png') no-repeat;
            background-size: contain;
        }
        .content-container {
            align-items: center;
            max-width: unset;
            padding: 16px;

            p, h2 {
                text-align: center;
            }
            .button-container {
                flex-direction: column;
                width: 100%;
            }
        }
    }
}